<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"/>

    <VideoView
        android:id="@+id/video_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint"
        android:textSize="16sp"/>
    <ImageButton
        android:id="@+id/btn_control"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/image_button_status"
        android:layout_gravity="center"/>
</LinearLayout>
